C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\bin\Debug\net7.0\aoc2021day1-csharp.exe
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\bin\Debug\net7.0\aoc2021day1-csharp.deps.json
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\bin\Debug\net7.0\aoc2021day1-csharp.runtimeconfig.json
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\bin\Debug\net7.0\aoc2021day1-csharp.dll
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\bin\Debug\net7.0\aoc2021day1-csharp.pdb
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\aoc2021day1-csharp.csproj.AssemblyReference.cache
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\aoc2021day1-csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\aoc2021day1-csharp.AssemblyInfoInputs.cache
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\aoc2021day1-csharp.AssemblyInfo.cs
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\aoc2021day1-csharp.csproj.CoreCompileInputs.cache
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\aoc2021day1-csharp.dll
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\refint\aoc2021day1-csharp.dll
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\aoc2021day1-csharp.pdb
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\aoc2021day1-csharp.genruntimeconfig.cache
C:\Users\david\REPOS\AdventOfCode2022\2021\day1\aoc2021day1-csharp\aoc2021day1-csharp\obj\Debug\net7.0\ref\aoc2021day1-csharp.dll
