is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdventOfCode2022day6_csharp
build_property.ProjectDir = C:\Users\davhei15\repos\AdventOfCode2022\day6\AdventOfCode2022day6-csharp\AdventOfCode2022day6-csharp\
